CREATE 
  (1:GaviDiseaseProgrammes),
  (2:SupportType {name:'Vaccine Implementation'}),
  (3:CountryDiseaseProgramme) ,
  (4:GaviSupportTypes) ,
  (5:Polio ) ,
  (6:Pneumonia ) ,
  (8:Countries ) ,
  (9:Country {name:'Nepal'}) ,
  (10:Grant {startDate:'',endDate:''}) ,
  (11:Grant {startDate:'',endDate:''}) ,
  (12:SupportType {name:'PCV'}) ,
  (13:SupportType {name:'HSS'}) ,
  (14:Grant {startDate:'',endDate:''}) ,
  (15:SupportType {name:'IPV'}) ,
  (16:VaccineSupportItem ) ,
  (17:HSISSupportItem {amount:''}) ,
  (18:VaccineSupportItem {targetRegions:'',targetPopulation:'',Doses:''}) ,
  (19:VaccineSupportItem {targetRegions:'',targetPopulation:'',Doses:''}) ,
  (20:SupportType {name:'OPV'}) ,
  (21:HSISSupportItem {amount:''}) ,
  (22:SupportTypePresentation {dosesPerUnit:'5'}) ,
  (23:VaccineSupportItemPresentation ) ,
  (24:SupportTypePresentation {dosesPerUnit:'10'}) ,
  (25:VaccineSupportItemPresentation ) ,
  (26:VaccineSupportItemPresentation ) ,
  (27:VaccineSupportItemPresentation ) ,
  (28:SupportTypePresentation {dosesPerUnit:'5'}) ,
  (29:SupportTypePresentation {dosesPerUnit:'5'}) ,
  (30:SupportTypePresentation {dosesPerUnit:'5'}) ,
  (31:Phase {phaseNumber:'2,',startDate:'',endDate:''}) ,
  (32:Phase {phaseNumber:'1,',startDate:'',endDate:''}) ,
  (33:Tranch {tranchNumber:'1,',startDate:'',endDate:''}) ,
  (34:Tranch {tranchNumber:'1,',startDate:'',endDate:''}) ,
  (35:CashDisbursement {DisbursementNumber:'1,',transmissionDate:'',confirmationDate:''}) ,
  (36:CashDisbursement {disbursementNumber:'2,',transmissionDate:'',confirmationDate:''}) ,
  (37:Document {type:'Decision Letter'}) ,
  (38:Document {type:'Decision Letter'}) ,
  (40:Document {type:'Decision Letter'}) ,
  (41:DocumentTypes ) ,
  (42:DocumentType {name:'Decision Letter'}) ,
  (43:DocumentType {name:'Partnership Framework Agreement'}) ,
  (45:Document ) ,
  (46:VaccineSupportItem ) ,
  (47:VaccineSupportItemPresentation {targetRegions:'',targetPopulation:'',Doses:''}) ,
  (48:VaccineSupportItemPresentation ) ,
  (50:Users ) ,
  (51:User {firstName:'Hind'}) ,
  (52:User {firstName:'Country User'}) ,
  (53:User {firstName:'IRC Member'}) ,
  (54:Version {targetRegions:'',targetPopulation:'',Doses:''}) ,
  (55:Version {targetRegions:'',targetPopulation:'',Doses:''}) ,
  (56:Version {targetRegions:'',targetPopulation:'',Doses:''}) ,
  (57:Donors ) ,
  (58:Donation ) ,
  (59:DemoGraphicData ) ,
  (60:Stock ) ,
  (61:Version {units:''}) ,
  (62:Version {population:'',birthCohort:''}) ,
  (63:Terms ) ,
  (64:Terms ) ,
  (65:Terms ) ,
  (66:Shipment ) ,
  (67:CashDisbursementForVaccines ) ,
  (1)-[:`RELATED_TO`]->(5),
  (1)-[:`RELATED_TO`]->(6),
  (8)-[:`RELATED_TO`]->(9),
  (9)-[:`HAS_GRANT`]->(10),
  (9)-[:`HAS_GRANT`]->(11),
  (4)-[:`RELATED_TO`]->(12),
  (4)-[:`RELATED_TO`]->(13),
  (12)-[:`ADDRESSES`]->(6),
  (9)-[:`HAS_GRANT`]->(14),
  (15)-[:`Adresses`]->(5),
  (4)-[:`RELATED_TO`]->(2),
  (4)-[:`RELATED_TO`]->(15),
  (17)-[:`IS_SUPPORT_TYPE`]->(2),
  (14)-[:`Includes`]->(18),
  (18)-[:`IS_SUPPORT_TYPE`]->(15),
  (14)-[:`RELATED_TO`]->(19),
  (4)-[:`RELATED_TO`]->(20),
  (20)-[:`Addresses`]->(5),
  (19)-[:`IS_SUPPORT_TYPE`]->(20),
  (11)-[:`INCLUDES`]->(21),
  (21)-[:`IS_SUPPORT_TYPE`]->(13),
  (21)-[:`ENABLES`]->(18),
  (21)-[:`ENABLES`]->(19),
  (12)-[:`HAS_PRESENTATION`]->(22),
  (16)-[:`INCLUDES`]->(23),
  (23)-[:`IS_PRESENTATION`]->(22),
  (12)-[:`HAS_PRESENTATION`]->(24),
  (16)-[:`INCLUDES`]->(25),
  (25)-[:`IS_PRESENTATION`]->(24),
  (18)-[:`RELATED_TO`]->(26),
  (19)-[:`RELATED_TO`]->(27),
  (15)-[:`HAS_PRESENTATION`]->(28),
  (20)-[:`HAS_PRESENTATION`]->(29),
  (26)-[:`IS_PRESENTATION`]->(28),
  (27)-[:`IS_PRESENTATION`]->(29),
  (15)-[:`HAS_PRESENTATION`]->(30),
  (10)-[:`HAS_PHASE`]->(31),
  (10)-[:`HAS_PHASE`]->(32),
  (32)-[:`HAS_TRANCH`]->(33),
  (32)-[:`HAS_TRANCH`]->(34),
  (10)-[:`RELATED_TO`]->(37),
  (32)-[:`RELATED_TO`]->(38),
  (33)-[:`RELATED_TO`]->(40),
  (41)-[:`RELATED_TO`]->(42),
  (41)-[:`RELATED_TO`]->(43),
  (38)-[:`RELATED_TO`]->(42),
  (40)-[:`RELATED_TO`]->(42),
  (9)-[:`RELATED_TO`]->(45),
  (37)-[:`RELATED_TO`]->(42),
  (45)-[:`RELATED_TO`]->(43),
  (33)-[:`INCLUDES`]->(17),
  (33)-[:`INCLUDES`]->(46),
  (46)-[:`INCLUDES`]->(47),
  (46)-[:`INCLUDES`]->(48),
  (47)-[:`IS_PRESENTATION`]->(22),
  (17)-[:`ENABLES`]->(46),
  (34)-[:`INCLUDES`]->(16),
  (48)-[:`IS_PRESENTATION`]->(24),
  (50)-[:`RELATED_TO`]->(51),
  (50)-[:`RELATED_TO`]->(52),
  (50)-[:`RELATED_TO`]->(53),
  (47)-[:`VERSION`]->(54),
  (47)-[:`VERSION`]->(55),
  (51)-[:`APPROVED`]->(56),
  (47)-[:`VERSION`]->(56),
  (53)-[:`REVIEWED`]->(55),
  (52)-[:`CREATED`]->(54),
  (52)-[:`CREATED`]->(55),
  (52)-[:`CREATED`]->(56),
  (57)-[:`RELATED_TO`]->(58),
  (58)-[:`FOR`]->(9),
  (58)-[:`FOR`]->(5),
  (9)-[:`RELATED_TO`]->(59),
  (9)-[:`HAS_STOCK`]->(60),
  (60)-[:`STOCK_OF`]->(28),
  (60)-[:`RELATED_TO`]->(61),
  (59)-[:`RELATED_TO`]->(62),
  (10)-[:`RELATED_TO`]->(63),
  (32)-[:`RELATED_TO`]->(64),
  (64)-[:`INHERITS`]->(63),
  (33)-[:`RELATED_TO`]->(65),
  (65)-[:`INHERITS`]->(64),
  (47)-[:`RELATED_TO`]->(66),
  (17)-[:`MADE_DISBURSEMENT`]->(35),
  (17)-[:`MADE_DISBURSEMENT`]->(36),
  (46)-[:`RELATED_TO`]->(67)