CREATE 
  (a1:GaviDiseaseProgrammes),
  (a2:SupportType {name:'Vaccine Implementation'}),
  (a3:CountryDiseaseProgramme) ,
  (a4:GaviSupportTypes) ,
  (a5:Polio ) ,
  (a6:Pneumonia ) ,
  (a8:Countries ) ,
  (a9:Country {name:'Nepal'}) ,
  (a10:Grant {startDate:'',endDate:''}) ,
  (a11:Grant {startDate:'',endDate:''}) ,
  (a12:SupportType {name:'PCV'}) ,
  (a13:SupportType {name:'HSS'}) ,
  (a14:Grant {startDate:'',endDate:''}) ,
  (a15:SupportType {name:'IPV'}) ,
  (a16:VaccineSupportItem ) ,
  (a17:HSISSupportItem {amount:''}) ,
  (a18:VaccineSupportItem {targetRegions:'',targetPopulation:'',Doses:''}) ,
  (a19:VaccineSupportItem {targetRegions:'',targetPopulation:'',Doses:''}) ,
  (a20:SupportType {name:'OPV'}) ,
  (a21:HSISSupportItem {amount:''}) ,
  (a22:SupportTypePresentation {dosesPerUnit:'5'}) ,
  (a23:VaccineSupportItemPresentation ) ,
  (a24:SupportTypePresentation {dosesPerUnit:'10'}) ,
  (a25:VaccineSupportItemPresentation ) ,
  (a26:VaccineSupportItemPresentation ) ,
  (a27:VaccineSupportItemPresentation ) ,
  (a28:SupportTypePresentation {dosesPerUnit:'5'}) ,
  (a29:SupportTypePresentation {dosesPerUnit:'5'}) ,
  (a30:SupportTypePresentation {dosesPerUnit:'5'}) ,
  (a31:Phase {phaseNumber:'2,',startDate:'',endDate:''}) ,
  (a32:Phase {phaseNumber:'1,',startDate:'',endDate:''}) ,
  (a33:Tranch {tranchNumber:'1,',startDate:'',endDate:''}) ,
  (a34:Tranch {tranchNumber:'1,',startDate:'',endDate:''}) ,
  (a35:CashDisbursement {DisbursementNumber:'1,',transmissionDate:'',confirmationDate:''}) ,
  (a36:CashDisbursement {disbursementNumber:'2,',transmissionDate:'',confirmationDate:''}) ,
  (a37:Document {type:'Decision Letter'}) ,
  (a38:Document {type:'Decision Letter'}) ,
  (a40:Document {type:'Decision Letter'}) ,
  (a41:DocumentTypes ) ,
  (a42:DocumentType {name:'Decision Letter'}) ,
  (a43:DocumentType {name:'Partnership Framework Agreement'}) ,
  (a45:Document ) ,
  (a46:VaccineSupportItem ) ,
  (a47:VaccineSupportItemPresentation {targetRegions:'',targetPopulation:'',Doses:''}) ,
  (a48:VaccineSupportItemPresentation ) ,
  (a50:Users ) ,
  (a51:User {firstName:'Hind'}) ,
  (a52:User {firstName:'Country User'}) ,
  (a53:User {firstName:'IRC Member'}) ,
  (a54:Version {targetRegions:'',targetPopulation:'',Doses:''}) ,
  (a55:Version {targetRegions:'',targetPopulation:'',Doses:''}) ,
  (a56:Version {targetRegions:'',targetPopulation:'',Doses:''}) ,
  (a57:Donors ) ,
  (a58:Donation ) ,
  (a59:DemoGraphicData ) ,
  (a60:Stock ) ,
  (a61:Version {units:''}) ,
  (a62:Version {population:'',birthCohort:''}) ,
  (a63:Terms ) ,
  (a64:Terms ) ,
  (a65:Terms ) ,
  (a66:Shipment ) ,
  (a67:CashDisbursementForVaccines ) ,
  (a1)-[:`RELATED_TO`]->(a5),
  (a1)-[:`RELATED_TO`]->(a6),
  (a8)-[:`RELATED_TO`]->(a9),
  (a9)-[:`HAS_GRANT`]->(a10),
  (a9)-[:`HAS_GRANT`]->(a11),
  (a4)-[:`RELATED_TO`]->(a12),
  (a4)-[:`RELATED_TO`]->(a13),
  (a12)-[:`ADDRESSES`]->(a6),
  (a9)-[:`HAS_GRANT`]->(a14),
  (a15)-[:`Adresses`]->(a5),
  (a4)-[:`RELATED_TO`]->(a2),
  (a4)-[:`RELATED_TO`]->(a15),
  (a17)-[:`IS_SUPPORT_TYPE`]->(a2),
  (a14)-[:`Includes`]->(a18),
  (a18)-[:`IS_SUPPORT_TYPE`]->(a15),
  (a14)-[:`RELATED_TO`]->(a19),
  (a4)-[:`RELATED_TO`]->(a20),
  (a20)-[:`Addresses`]->(a5),
  (a19)-[:`IS_SUPPORT_TYPE`]->(a20),
  (a11)-[:`INCLUDES`]->(a21),
  (a21)-[:`IS_SUPPORT_TYPE`]->(a13),
  (a21)-[:`ENABLES`]->(a18),
  (a21)-[:`ENABLES`]->(a19),
  (a12)-[:`HAS_PRESENTATION`]->(a22),
  (a16)-[:`INCLUDES`]->(a23),
  (a23)-[:`IS_PRESENTATION`]->(a22),
  (a12)-[:`HAS_PRESENTATION`]->(a24),
  (a16)-[:`INCLUDES`]->(a25),
  (a25)-[:`IS_PRESENTATION`]->(a24),
  (a18)-[:`RELATED_TO`]->(a26),
  (a19)-[:`RELATED_TO`]->(a27),
  (a15)-[:`HAS_PRESENTATION`]->(a28),
  (a20)-[:`HAS_PRESENTATION`]->(a29),
  (a26)-[:`IS_PRESENTATION`]->(a28),
  (a27)-[:`IS_PRESENTATION`]->(a29),
  (a15)-[:`HAS_PRESENTATION`]->(a30),
  (a10)-[:`HAS_PHASE`]->(a31),
  (a10)-[:`HAS_PHASE`]->(a32),
  (a32)-[:`HAS_TRANCH`]->(a33),
  (a32)-[:`HAS_TRANCH`]->(a34),
  (a10)-[:`RELATED_TO`]->(a37),
  (a32)-[:`RELATED_TO`]->(a38),
  (a33)-[:`RELATED_TO`]->(a40),
  (a41)-[:`RELATED_TO`]->(a42),
  (a41)-[:`RELATED_TO`]->(a43),
  (a38)-[:`RELATED_TO`]->(a42),
  (a40)-[:`RELATED_TO`]->(a42),
  (a9)-[:`RELATED_TO`]->(a45),
  (a37)-[:`RELATED_TO`]->(a42),
  (a45)-[:`RELATED_TO`]->(a43),
  (a33)-[:`INCLUDES`]->(a17),
  (a33)-[:`INCLUDES`]->(a46),
  (a46)-[:`INCLUDES`]->(a47),
  (a46)-[:`INCLUDES`]->(a48),
  (a47)-[:`IS_PRESENTATION`]->(a22),
  (a17)-[:`ENABLES`]->(a46),
  (a34)-[:`INCLUDES`]->(a16),
  (a48)-[:`IS_PRESENTATION`]->(a24),
  (a50)-[:`RELATED_TO`]->(a51),
  (a50)-[:`RELATED_TO`]->(a52),
  (a50)-[:`RELATED_TO`]->(a53),
  (a47)-[:`VERSION`]->(a54),
  (a47)-[:`VERSION`]->(a55),
  (a51)-[:`APPROVED`]->(a56),
  (a47)-[:`VERSION`]->(a56),
  (a53)-[:`REVIEWED`]->(a55),
  (a52)-[:`CREATED`]->(a54),
  (a52)-[:`CREATED`]->(a55),
  (a52)-[:`CREATED`]->(a56),
  (a57)-[:`RELATED_TO`]->(a58),
  (a58)-[:`FOR`]->(a9),
  (a58)-[:`FOR`]->(a5),
  (a9)-[:`RELATED_TO`]->(a59),
  (a9)-[:`HAS_STOCK`]->(a60),
  (a60)-[:`STOCK_OF`]->(a28),
  (a60)-[:`RELATED_TO`]->(a61),
  (a59)-[:`RELATED_TO`]->(a62),
  (a10)-[:`RELATED_TO`]->(a63),
  (a32)-[:`RELATED_TO`]->(a64),
  (a64)-[:`INHERITS`]->(a63),
  (a33)-[:`RELATED_TO`]->(a65),
  (a65)-[:`INHERITS`]->(a64),
  (a47)-[:`RELATED_TO`]->(a66),
  (a17)-[:`MADE_DISBURSEMENT`]->(a35),
  (a17)-[:`MADE_DISBURSEMENT`]->(a36),
  (a46)-[:`RELATED_TO`]->(a67)